
skeleton.png
size: 1997,975
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1673, 570
  size: 322, 403
  orig: 348, 403
  offset: 14, 0
  index: -1
Dragon head flame
  rotate: false
  xy: 1228, 80
  size: 491, 441
  orig: 491, 512
  offset: 0, 71
  index: -1
Faucet
  rotate: true
  xy: 1228, 523
  size: 450, 443
  orig: 452, 445
  offset: 1, 1
  index: -1
Left forearm
  rotate: false
  xy: 1000, 26
  size: 173, 121
  orig: 176, 124
  offset: 2, 1
  index: -1
Left leg
  rotate: true
  xy: 1721, 39
  size: 161, 212
  orig: 161, 214
  offset: 0, 2
  index: -1
Left upper arm
  rotate: true
  xy: 714, 17
  size: 130, 142
  orig: 132, 179
  offset: 1, 36
  index: -1
Left wing
  rotate: false
  xy: 2, 29
  size: 320, 118
  orig: 323, 120
  offset: 1, 1
  index: -1
Left wing flame
  rotate: true
  xy: 1721, 263
  size: 305, 171
  orig: 305, 171
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 324, 2
  size: 145, 175
  orig: 147, 178
  offset: 1, 2
  index: -1
Right arm
  rotate: true
  xy: 501, 9
  size: 138, 211
  orig: 140, 214
  offset: 1, 1
  index: -1
Right foot
  rotate: true
  xy: 1894, 400
  size: 168, 56
  orig: 170, 59
  offset: 1, 1
  index: -1
Right forearm
  rotate: false
  xy: 858, 24
  size: 140, 123
  orig: 142, 125
  offset: 1, 1
  index: -1
Right wing
  rotate: true
  xy: 1894, 264
  size: 134, 97
  orig: 136, 99
  offset: 1, 1
  index: -1
Right wing flame
  rotate: true
  xy: 1175, 5
  size: 73, 95
  orig: 80, 97
  offset: 6, 1
  index: -1
图层 3
  rotate: false
  xy: 1721, 202
  size: 217, 59
  orig: 218, 59
  offset: 0, 0
  index: -1
尾巴
  rotate: true
  xy: 2, 149
  size: 824, 1224
  orig: 824, 1224
  offset: 0, 0
  index: -1
